<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PoolNameFragment">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_twenty_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_seventy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_twenty_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_seventy_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:text="Pool Name"
        android:id="@+id/tv_pool_name"
        android:textColor="@color/partlyPrimary"
        android:layout_height="wrap_content"
        android:layout_width = "wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline_vertical_twenty_five"
        app:layout_constraintEnd_toEndOf="@id/guideline_horizontal_seventy_five"
        app:layout_constraintStart_toStartOf="@id/guideline_horizontal_twenty_five"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_pool_qr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_vertical_fifty"
        app:layout_constraintEnd_toEndOf="@id/guideline_horizontal_seventy_five"
        app:layout_constraintStart_toStartOf="@id/guideline_horizontal_twenty_five"
        app:layout_constraintTop_toTopOf="@id/guideline_vertical_twenty_five"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/roundbuttongrey"
        app:layout_constraintBottom_toBottomOf="@id/guideline_vertical_seventy"
        app:layout_constraintEnd_toEndOf="@id/guideline_horizontal_seventy_five"
        app:layout_constraintStart_toStartOf="@id/guideline_horizontal_twenty_five"
        app:layout_constraintTop_toTopOf="@id/guideline_vertical_fifty"
        app:layout_constraintVertical_bias="0.5"
        >

        <Button
            android:id="@+id/btn_link_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_menu_share"
            android:backgroundTint="@color/partlyPrimary" />
        <TextView
            android:text="link/poolToken"
            android:id="@+id/tv_link_share"
            android:textColor="@color/partlyPrimary"
            android:layout_height="wrap_content"
            android:layout_width = "wrap_content"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_members_next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#ffffff"
        android:background="@drawable/roundbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_horizontal_seventy_five"
        app:layout_constraintStart_toStartOf="@id/guideline_horizontal_twenty_five"
        app:layout_constraintTop_toTopOf="@id/guideline_vertical_seventy"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="OnClick" />

</android.support.constraint.ConstraintLayout>